{
    "name": "andrewrmillar/magento-check-module-usage",
    "description": "A Magento 2 module to check module usage.",
    "require": {
        "php": ">=8.1",
        "magento/framework": "^103.0"
    },
    "type": "magento2-module",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew R Millar",
            "email": "andrew@millar.dev",
            "homepage": "https://github.com/AndrewRMillar",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AndrewRMillar\\MagentoCheckModuleUsage\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AndrewRMillar/MagentoCheckModuleUsage"
        }
    ],
    "extra": {
        "map": [
            [
                "*",
                "AndrewRMillar/MagentoCheckModuleUsage"
            ]
        ]
    }
}